{
  "name": "fundraiseup-test-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:app": "tsc && node dist/index.js",
    "start:mongo": "mongod --dbpath=./data"
  },
  "author": "Denis Krylov",
  "license": "ISC",
  "dependencies": {
    "@fastify/static": "^6.5.0",
    "@types/node": "^18.8.4",
    "fastify": "^4.8.1",
    "mongodb": "^4.10.0"
  },
  "devDependencies": {
    "prettier": "2.7.1"
  }
}
